{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=productdb;user=root;password=1234567890"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "your-app",
    "Audience": "your-app",
    "SecretKey": "THIS_IS_A_SECRET_KEY_CHANGE_IT22"
  },

  "AllowedHosts": "*"
}
